NEXT_PUBLIC_SUPABASE_URL=https://urtxpqqptntrjxlenpan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydHhwcXFwdG50cmp4bGVucGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDUzNDYsImV4cCI6MjA2NTIyMTM0Nn0.XldzBdnlbdTxV9gv4lp4xsLF6ZaVnlIMB_ZGqIrEfxA
